# BookManagement

./: .gitignore  README.md  angular.json  package-lock.json  package.json
Backend/src/main/resources/: application.properties
BookManagement/: build.gradle
BookManagement/src/main/java/com/book/BookManagement/: BookManagementApplication.java
BookManagement/src/main/java/com/book/BookManagement/Controller/: BookController.java  UserController.java
BookManagement/src/main/java/com/book/BookManagement/Models/: AuthenticationResponse.java  BookModel.java  Index.java  UserModel.java
BookManagement/src/main/java/com/book/BookManagement/Repository/: BookRepository.java  UserRepository.java
BookManagement/src/main/java/com/book/BookManagement/Service/: BookService.java  JwtFilterRequest.java  UserSecService.java  UserService.java
BookManagement/src/main/java/com/book/BookManagement/config/: ValidationConfig.java
BookManagement/src/main/java/com/book/BookManagement/configurations/: SecurityConfiguration.java
BookManagement/src/main/java/com/book/BookManagement/utils/: JwtUtils.java
BookManagement/src/test/java/com/book/BookManagement/: BookManagementApplicationTests.java
FrontEnd_BookWorld/: README.md  angular.json  db.json  karma.conf.js  package-lock.json
FrontEnd_BookWorld/src/: styles.css
FrontEnd_BookWorld/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  crud.service.ts  user.ts
FrontEnd_BookWorld/src/app/card/: card.component.css  card.component.html  (+1 more)
src/: index.html
src/app/: app.component.html  app.module.ts
(+54 files in other folders)
